{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-prettier"],
  "rules": {
    "prettier/prettier": true,
    "no-duplicate-selectors": true,
    "color-named": "never",
    "selector-attribute-quotes": "always",
    "property-no-vendor-prefix": true,
    "value-no-vendor-prefix": true,
    "function-url-quotes": "always",
    "font-weight-notation": "numeric",
    "comment-empty-line-before": "always",
    "rule-empty-line-before": "always-multi-line",
    "selector-pseudo-element-colon-notation": "double"
  },
  "ignoreFiles": ["node_modules/**/*", "dist/**/*"]
}
